<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css" />
  <title>Librería Arúa</title>
</head>

<body>
  <div class="mainAll">
    <div class="mainHeader">
      <div class="mainInfoBar">
        ENVÍOS GRATIS a partir de 20€ | ENTREGA en 24/48H
      </div>
      <div class="mainBar">
        <div class="icons1">
          <div class="menu"><img src="images/lines_menu2.png" alt="Menú" /></div>
          <div class="search">
            <img src="images/lupe4.png" alt="Menú" />
            <input type="search" id="txtSearch" name="txtSearch" />
          </div>
        </div>
        <div class="logo">LIBRERÍA ARÚA</div>
        <div class="icons2">
          <div class="userSession">ICONO USUARIO</div>
          <div class="cart">ICONO CARRITO</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="firstImpact">
        <img src="images/bookshop5.jpg" alt="Librería" />
      </div>
      <div class="thematic">
        <div class="thematicTitle">
          ¿Qué te interesa?
        </div>
        <div class="thematicCards">
          <div class="thematicCard">
            <div class="thematicImage"><img src="images/genero_novela_negra.jpg" alt="Novela negra"/></div>
            <div class="thematicTopic">Novela negra</div>
            <div class="thematicMeaning">Descubre el misterio...</div>
            <div class="thematicButton"><input type="submit" value="Ver más"/></div>
          </div>
          <div class="thematicCard">
            <div class="thematicImage"><img src="images/genero_novela_romantica.jpg" alt="Novela romántica"/></div>
            <div class="thematicTopic">Novela romántica</div>
            <div class="thematicMeaning">¿Se habrán enamorado...?</div>
            <div class="thematicButton"><input type="submit" value="Ver más"/></div>
          </div>
          <div class="thematicCard">
            <div class="thematicImage"><img src="images/genero_ciencia_ficcion.jpg" alt="Ciencia ficción"/></div>
            <div class="thematicTopic">Ciencia ficción</div>
            <div class="thematicMeaning">¿Viajamos al futuro?</div>
            <div class="thematicButton"><input type="submit" value="Ver más"/></div>
          </div>
          <div class="thematicCard">
            <div class="thematicImage"><img src="images/genero_fantasia.jpg" alt="Fantasía"/></div>
            <div class="thematicTopic">Fantasía</div>
            <div class="thematicMeaning">Escoge varita mágica...</div>
            <div class="thematicButton"><input type="submit" value="Ver más"/></div>
          </div>
          <div class="thematicCard">
            <div class="thematicImage"><img src="images/genero_terror.png" alt="Terror"/></div>
            <div class="thematicTopic">Terror</div>
            <div class="thematicMeaning">¿Qué es ese ruído?</div>
            <div class="thematicButton"><input type="submit" value="Ver más"/></div>
          </div>
          <div class="thematicCard">
            <div class="thematicImage"><img src="images/genero_novela_historica.jpg" alt="Novela histórica"/></div>
            <div class="thematicTopic">Novela histórica</div>
            <div class="thematicMeaning">¡A sus puestos!</div>
            <div class="thematicButton"><input type="submit" value="Ver más"/></div>
          </div>
          <div class="thematicCard">
            <div class="thematicImage"><img src="images/genero_biografia.jpg" alt="Biografía"/></div>
            <div class="thematicTopic">Biografía</div>
            <div class="thematicMeaning">Todo lo que no sabías de...</div>
            <div class="thematicButton"><input type="submit" value="Ver más"/></div>
          </div>
          <div class="thematicCard">
            <div class="thematicImage"><img src="images/genero_infantil.jpg" alt="Infantil"/></div>
            <div class="thematicTopic">Infantil</div>
            <div class="thematicMeaning">¿Qué cuento leemos hoy?</div>
            <div class="thematicButton"><input type="submit" value="Ver más"/></div>
          </div>
          <div class="thematicCard">
            <div class="thematicImage"><img src="images/genero_cocina.jpg" alt="Cocina"/></div>
            <div class="thematicTopic">Cocina</div>
            <div class="thematicMeaning">Crea y disfruta...ñam ñam</div>
            <div class="thematicButton"><input type="submit" value="Ver más"/></div>
          </div>
          <div class="thematicCard">
            <div class="thematicImage"><img src="images/genero_varios.jpg" alt="Varios"/></div>
            <div class="thematicTopic">Varios</div>
            <div class="thematicMeaning"></div>
            <div class="thematicButton"><input type="submit" value="Ver más"/></div>
          </div>
        </div>
        <div class="news">
          NOVEDADES
        </div>
        <div class="advertising">
          TARJETAS PUBLICITARIAS DESTACANDO PUNTOS FUERTES DE LA LIBRERÍA
        </div>
        <div class="recommendedByTopic">
          LIBROS RECOMENDADOS POR TEMA
        </div>
        <div class="opinions">
          OPINIONES
        </div>
        <div class="impactPhrase">

        </div>
        <div class="editorials">
          EDITORIALES CON LAS QUE TRABAJAMOS
        </div>
        <div class="begin">
          <div class="phrase">
            LEER ES AVENTURA. LEER ES VIDA. LEE. VIVE.
          </div>
          <div class="bottonBegin">
            <input type="submit" value="CONTINÚA LA AVENTURA" />
          </div>
        </div>
        <div class="myFooter">
          PIÉ
        </div>
      </div>
</body>

</html>